# This is a sample .env file - rename to .env and fill in with your values
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new to create a proxy URL for local development
WEBHOOK_PROXY_URL=

# Server configuration
PORT=3000

# Environment
NODE_ENV=production
